# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Ordovician_a7.gen/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v" \
"../../../../Ordovician_a7.gen/sources_1/ip/blk_mem_gen_0_1/sim/blk_mem_gen_0.v" \

sv xil_defaultlib  \
"../../../../Ordovician_a7.srcs/sources_1/new/CALC_Matrix.sv" \
"../../../../Ordovician_a7.srcs/sources_1/new/Ordovician_top.sv" \
"../../../../Ordovician_a7.srcs/sources_1/new/PE.sv" \
"../../../../Ordovician_a7.srcs/sources_1/new/READ_Matrix.sv" \
"../../../../Ordovician_a7.srcs/sources_1/new/SystolicArray.sv" \
"../../../../Ordovician_a7.srcs/sources_1/new/WRITE_Matrix.sv" \
"../../../../Ordovician_a7.srcs/sim_1/new/top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
