#-----------------------------------------------------------
# Vivado v2024.2.2 (64-bit)
# SW Build 6060944 on Thu Mar 06 19:10:01 MST 2025
# IP Build 6050500 on Thu Mar  6 23:33:39 MST 2025
# SharedData Build 6060542 on Thu Mar 06 10:31:07 MST 2025
# Start of session at: Wed Apr 23 20:44:28 2025
# Process ID         : 12060
# Current directory  : D:/digital design/Ordovician/Ordovician/Ordovician.runs/synth_1
# Command line       : vivado.exe -log SystolicArray.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SystolicArray.tcl
# Log file           : D:/digital design/Ordovician/Ordovician/Ordovician.runs/synth_1/SystolicArray.vds
# Journal file       : D:/digital design/Ordovician/Ordovician/Ordovician.runs/synth_1\vivado.jou
# Running On         : TR-PC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 8463 MB
# Swap memory        : 11811 MB
# Total Virtual      : 20274 MB
# Available Virtual  : 3312 MB
#-----------------------------------------------------------
source SystolicArray.tcl -notrace
Command: synth_design -top SystolicArray -part xcvu9p-flga2104-2L-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu9p'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xcvu9p'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvu9p'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 23 20:44:38 2025...
